<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
 <head>
  <meta charset="utf-8"/>
  <meta content="Создайте электронную почту с надежной защитой от спама и вирусов! Рамблер/почта — удобный и быстрый почтовый ящик, к которому можно подключить несколько адресов и работать со всей входящей почтой через один интерфейс." name="description"/>
  <meta content="Rambler&amp;Co" name="author"/>
  <meta content="notranslate" name="google"/>
  <meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR"/>
  <link href="https://mail-pda.rambler.ru/" rel="alternate"/>
  <meta content="Создайте электронную почту с надежной защитой от спама и вирусов! Рамблер/почта — удобный и быстрый почтовый ящик, к которому можно подключить несколько адресов и работать со всей входящей почтой через один интерфейс." property="og:description"/>
  <meta content="рамблер почта, бесплатная почта, электронная почта, создать почту, регистрация почты, почта без спама, защита от спама, антиспам, бесконечный ящик, неограниченный ящик, неограниченный объем ящика, электронный почтовый ящик, почтовый ящик, бесплатная электронная почта" name="keywords"/>
  <meta content="http://mail.rambler.su/000500/i/helpers/accounts/imageMailRamblerRu.png" property="og:image"/>
  <meta content="Рамблер/почта" property="og:site_name"/>
  <meta content="Рамблер/почта – надежная и бесплатная электронная почта, создать электронную почту с защитой от спама и вирусов" property="og:title "/>
  <meta content="website" property="og:type"/>
  <meta content="ru_RU" property="og:locale"/>
  <meta content="https://mail.rambler.ru/" property="og:url "/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Рамблер/почта – надежная и бесплатная электронная почта
  </title>
  <link href="https://mail.rambler.su/000500/i/icons/favicon.ico" rel="shortcut icon"/>
  <link href="https://static.rambler.ru/fonts/Roboto/Roboto.css" rel="stylesheet" type="text/css"/>
  <link href="https://static.rambler.ru/fonts/CorsicaRamblerLX/CorsicaRamblerLX.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"/>
  <style id="server-styles" type="text/css">
   .rui-LightFooter-root {
  width: 100%;
  cursor: auto;
  widows: 2;
  margin: 0;
  hyphens: none;
  padding: 0;
  display: block;
  tab-size: 8;
  direction: ltr;
  font-size: medium;
  font-style: normal;
  list-style: disc outside none;
  text-align: left;
  visibility: visible;
  min-height: 55px;
  empty-cells: show;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  line-height: normal;
  text-indent: 0;
  text-shadow: none;
  white-space: normal;
  caption-side: top;
  font-variant: normal;
  font-stretch: normal;
  word-spacing: normal;
  border-radius: 0;
  border-spacing: 0;
  vertical-align: baseline;
  letter-spacing: normal;
  text-transform: none;
  border-collapse: separate;
  text-align-last: auto;
}
.rui-LightFooter-line {
  margin: 0 auto;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.rui-LightFooter-line.rui-LightFooter-mobileLine {
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 25px 30px;
  max-width: 640px;
  flex-direction: column;
}
.rui-LightFooter-rightBlock {
  display: flex;
}
.rui-LightFooter-rightBlock.rui-LightFooter-mobileRightBlock {
  justify-content: center;
}
@media (min-width: 1275px) {
  .rui-LightFooter-line {
    width: 1275px;
    padding: 0 15px;
  }
}
@media (min-width: 1024px) and (max-width: 1275px) {
  .rui-LightFooter-line {
    width: 100%;
    padding: 0 25px;
  }
}
@media (min-width: 640px) and (max-width: 1023px) {
  .rui-LightFooter-line {
    width: 100%;
    padding: 0 25px;
  }
  .rui-LightFooter-withPartner {
    flex-direction: column;
  }
  .rui-LightFooter-withPartner > :nth-child(1) {
    order: 2;
    margin: 3px 0 12px 20px;
    justify-content: flex-end;
  }
  .rui-LightFooter-withPartner > :nth-child(2) {
    order: 1;
  }
}
.rui-LightFooter-type-inverse {
  background: #1f2431;
}
.rui-LightFooter-type-white {
  background: #fff;
}
.rui-FooterMenu-root {
  cursor: auto;
  widows: 2;
  margin: 15px 0 10px;
  hyphens: none;
  padding: 0;
  display: flex;
  tab-size: 8;
  direction: ltr;
  font-size: medium;
  font-style: normal;
  list-style: disc outside none;
  text-align: left;
  visibility: visible;
  empty-cells: show;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  line-height: normal;
  text-indent: 0;
  text-shadow: none;
  white-space: normal;
  caption-side: top;
  font-variant: normal;
  font-stretch: normal;
  word-spacing: normal;
  border-radius: 0;
  border-spacing: 0;
  vertical-align: baseline;
  letter-spacing: normal;
  text-transform: none;
  border-collapse: separate;
  text-align-last: auto;
  justify-content: space-between;
}
.rui-FooterMenu-root.rui-FooterMenu-mobileRoot {
  margin: 0;
  justify-content: center;
}
.rui-FooterMenu-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.rui-FooterMenu-menu.rui-FooterMenu-mobileMenu {
  align-items: center;
  flex-direction: column;
}
.rui-FooterMenu-menuItem {
  height: 25px;
  display: inline-flex;
  align-items: center;
  line-height: 25px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.rui-FooterMenu-menuItem.rui-FooterMenu-mobileMenuItem {
  margin-right: 0;
  margin-bottom: 14px;
}
.rui-FooterMenu-menuItem.rui-FooterMenu-mobileMenuItemShort {
  margin-bottom: 10px;
}
.rui-FooterMenu-ramblerCo {
  font-size: 11px;
  text-align: left;
  transition: color 0.2s;
  line-height: 22px;
  letter-spacing: 0;
}
.rui-FooterMenu-ramblerCo::before {
  content: ©;
  margin-right: 2px;
}
.rui-FooterMenu-ramblerCo.rui-FooterMenu-mobileRambler {
  font-size: 13px;
}
.rui-FooterMenu-ageLimit {
  width: 40px;
  color: #8d96b2;
  height: 25px;
  border: solid 1px rgba(141, 150, 178, 0.5);
  display: flex;
  font-size: 11px;
  box-sizing: border-box;
  align-items: center;
  font-family: Roboto, sans-serif;
  margin-left: -1px;
  border-radius: 1px;
  justify-content: center;
}
.rui-FooterMenu-ageLimit.rui-FooterMenu-mobileAge {
  margin-left: 20px;
}
.rui-FooterMenu-type-inverse a:hover {
  color: #8d96b2;
}
.rui-FooterMenu-type-inverse .rui-FooterMenu-ramblerCo {
  color: #f3f4f7;
}
.rui-FooterMenu-type-white a:hover {
  color: #315efb;
}
.rui-FooterMenu-type-white .rui-FooterMenu-ramblerCo {
  color: #8d96b2;
}
.rui-FooterMenuLink-root {
  cursor: auto;
  widows: 2;
  margin: 0;
  height: 25px;
  hyphens: none;
  padding: 0;
  display: inline-flex;
  tab-size: 8;
  direction: ltr;
  font-size: medium;
  font-style: normal;
  list-style: disc outside none;
  text-align: left;
  visibility: visible;
  empty-cells: show;
  font-family: inherit;
  font-weight: normal;
  line-height: 25px;
  text-indent: 0;
  text-shadow: none;
  white-space: normal;
  align-items: center;
  caption-side: top;
  font-variant: normal;
  font-stretch: normal;
  word-spacing: normal;
  margin-right: 20px;
  border-radius: 0;
  margin-bottom: 5px;
  border-spacing: 0;
  vertical-align: baseline;
  letter-spacing: normal;
  text-transform: none;
  border-collapse: separate;
  text-align-last: auto;
}
.rui-FooterMenuLink-root.rui-FooterMenuLink-mobileRoot {
  margin-right: 0;
  margin-bottom: 10px;
}
.rui-FooterMenuLink-root.rui-FooterMenuLink-mobileRoot:last-child {
  margin-bottom: 0;
}
.rui-FooterMenuLink-link {
  font-size: 11px;
  text-align: left;
  transition: color 0.2s;
  line-height: 22px;
  letter-spacing: 0.05px;
}
.rui-FooterMenuLink-link:hover {
  text-decoration: none;
}
.rui-FooterMenuLink-link.rui-FooterMenuLink-mobileLink {
  font-size: 13px;
  margin-top: 3px;
}
.rui-FooterMenuLink-type-inverse .rui-FooterMenuLink-link {
  color: #f3f4f7;
}
.rui-FooterMenuLink-type-inverse .rui-FooterMenuLink-link:hover {
  color: #8d96b2;
}
.rui-FooterMenuLink-type-inverse .rui-FooterMenuLink-link.rui-FooterMenuLink-mobileLink:hover {
  color: #f3f4f7;
}
.rui-FooterMenuLink-type-white .rui-FooterMenuLink-link {
  color: #8d96b2;
}
.rui-FooterMenuLink-type-white .rui-FooterMenuLink-link:hover {
  color: #315efb;
}
.rui-FooterMenuLink-type-white .rui-FooterMenuLink-link.rui-FooterMenuLink-mobileLink:hover {
  color: #8d96b2;
}
.rui-FooterSocial-root {
  cursor: auto;
  widows: 2;
  margin: 13px 0 12px 20px;
  hyphens: none;
  padding: 0;
  display: inline-block;
  tab-size: 8;
  direction: ltr;
  font-size: medium;
  font-style: normal;
  list-style: disc outside none;
  text-align: left;
  visibility: visible;
  empty-cells: show;
  font-family: inherit;
  font-weight: normal;
  line-height: normal;
  text-indent: 0;
  text-shadow: none;
  white-space: nowrap;
  caption-side: top;
  font-variant: normal;
  font-stretch: normal;
  word-spacing: normal;
  border-radius: 0;
  border-spacing: 0;
  vertical-align: baseline;
  letter-spacing: normal;
  text-transform: none;
  border-collapse: separate;
  text-align-last: auto;
}
.rui-FooterSocial-rootMobile {
  margin: 0 0 5px;
  display: flex;
  flex-wrap: wrap;
  white-space: normal;
  justify-content: center;
}
.rui-FooterSocialLink-root {
  width: 30px;
  cursor: pointer;
  widows: 2;
  margin: 0;
  height: 30px;
  hyphens: none;
  padding: 0;
  display: inline-flex;
  tab-size: 8;
  direction: ltr;
  font-size: medium;
  font-style: normal;
  list-style: disc outside none;
  text-align: left;
  visibility: visible;
  transition: background-color 0.2s, fill 0.2s;
  empty-cells: show;
  font-family: inherit;
  font-weight: normal;
  line-height: normal;
  text-indent: 0;
  text-shadow: none;
  white-space: normal;
  align-items: center;
  caption-side: top;
  font-variant: normal;
  font-stretch: normal;
  word-spacing: normal;
  margin-right: 10px;
  border-radius: 50%;
  border-spacing: 0;
  vertical-align: top;
  letter-spacing: normal;
  text-transform: none;
  border-collapse: separate;
  text-align-last: auto;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}
.rui-FooterSocialLink-root:last-child {
  margin-right: 0;
}
.rui-FooterSocialLink-root.rui-FooterSocialLink-mobile {
  width: 40px;
  height: 40px;
  margin: 0 5px 15px;
}
.rui-FooterSocialLink-rssIcon {
  margin-left: 2px;
}
.rui-FooterSocialLink-type-inverse {
  background-color: #343b4c;
}
.rui-FooterSocialLink-type-inverse, .rui-FooterSocialLink-type-inverse:visited {
  color: #dfe4ec;
}
.rui-FooterSocialLink-type-inverse:hover {
  color: #fff;
  background-color: rgba(141, 150, 178, 0.5);
}
.rui-FooterSocialLink-type-inverse.rui-FooterSocialLink-mobile:hover {
  color: #dfe4ec;
  background-color: #343b4c;
}
.rui-FooterSocialLink-type-white {
  background-color: #315efb;
}
.rui-FooterSocialLink-type-white, .rui-FooterSocialLink-type-white:visited {
  color: #fff;
}
.rui-FooterSocialLink-type-white:hover {
  color: #fff;
  background-color: #274bc8;
}
.rui-FooterSocialLink-type-white.rui-FooterSocialLink-mobile:hover {
  color: #fff;
  background-color: #315efb;
}
.c0223 {
  z-index: 1;
  flex-shrink: 0;
}
.c0223 > .rui-LightFooter-line {
  max-width: 1262px;
}
.c023 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.c023 path {
  fill: rgb(49, 94, 251);
}
.c024 path {
  fill: #fff;
}
.c025 {
  top: -20px;
  left: -10px;
  position: absolute;
  padding-top: 10px;
  padding-left: 10px;
}
.c026 {
  width: 118px;
  height: 46px;
}
.c027 {
  top: -20px;
  left: 118px;
  position: absolute;
  padding-top: 10px;
  padding-right: 10px;
}
.c028 {
  width: 48px;
  height: 46px;
}
.c029 {
  width: 280px;
  margin: 0 20px 50px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .c029 {
    width: 358px;
    margin: 70px 20px 55px 0;
  }
}
@media screen and (min-width: 1085px) {
  .c029 {
    width: 354px;
    margin-left: 30px;
    margin-right: 24px;
    margin-bottom: 105px;
  }
}
@media screen and (min-width: 1366px) {
  .c029 {
    width: 466px;
    margin-left: 115px;
    margin-right: 0;
  }
}
@media screen and (min-width: 1680px) {
  .c029 {
    width: 450px;
    margin-left: 105px;
    margin-right: 125px;
  }
}
.c0210 {
  font-size: 25px;
  margin-top: 6px;
  font-weight: 500;
  line-height: 35px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .c0210 {
    font-size: 35px;
    margin-top: 69px;
    line-height: 45px;
    margin-bottom: 141px;
  }
}
@media screen and (min-width: 1280px) {
  .c0210 {
    font-size: 40px;
    margin-top: 90px;
    line-height: 50px;
    margin-bottom: 125px;
  }
}
.c0211 {
  width: 100%;
  color: white;
  border: 0;
  height: 50px;
  display: block;
  font-size: 15px;
  text-align: center;
  line-height: 50px;
  font-family: CorsicaRamblerLX, sans-serif;
  font-weight: 500;
  border-radius: 25px;
  background-color: #11db9f;
  transition-property: background-color;
  transition-duration: 200ms;
}
.c0211:active {
  background-color: #15b787;
}
.c0212 {
  position: absolute;
}
.c0212 svg {
  width: 100% !important;
  height: auto !important;
  display: block !important;
}
.c0213 {
  top: -47px;
  left: 239px;
  width: 61px;
}
@media screen and (min-width: 1085px) {
  .c0213 {
    top: -48px;
    left: 252px;
    width: 67px;
  }
}
@media screen and (min-width: 1280px) {
  .c0213 {
    left: 292px;
    width: 72px;
  }
}
@media screen and (min-width: 1366px) {
  .c0213 {
    left: 302px;
  }
}
@media screen and (min-width: 1680px) {
  .c0213 {
    left: 292px;
  }
}
.c0214 {
  top: 259px;
  left: -68px;
  width: 91px;
}
@media screen and (min-width: 1085px) {
  .c0214 {
    top: 278px;
    left: -50px;
    width: 99px;
  }
}
@media screen and (min-width: 1280px) {
  .c0214 {
    top: 260px;
    left: -118px;
    width: 106px;
  }
}
@media screen and (min-width: 1366px) {
  .c0214 {
    left: -108px;
  }
}
@media screen and (min-width: 1680px) {
  .c0214 {
    left: -118px;
  }
}
.c0215 {
  left: 197px;
  width: 158px;
  bottom: -117px;
}
@media screen and (min-width: 1085px) {
  .c0215 {
    left: 178px;
    width: 178px;
    bottom: -186px;
  }
}
@media screen and (min-width: 1280px) {
  .c0215 {
    left: 332px;
    width: 198px;
    bottom: -205px;
  }
}
@media screen and (min-width: 1366px) {
  .c0215 {
    left: 365px;
  }
}
@media screen and (min-width: 1680px) {
  .c0215 {
    left: 395px;
  }
}
.c0218 {
  width: 100px;
  height: 100px;
  position: relative;
}
.c0219 {
  width: 100%;
  height: 100%;
  animation: rotate 2s linear infinite;
}
.c0220 {
  stroke: rgba(249, 250, 251, 0.45);
  animation: dash 1.5s ease-in-out infinite;
  vector-effect: non-scaling-stroke;
  stroke-linecap: round;
}
.c0221 {
  top: 50%;
  left: 50%;
  width: 34%;
  height: 41%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.c0222 {
  fill: #fff;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 180, 300;
    stroke-dashoffset: -70;
  }
  100% {
    stroke-dasharray: 10, 300;
    stroke-dashoffset: -290;
  }
}
.c0216 {
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.c0217 {
  width: 100%;
  height: 656px;
  display: flex;
  position: relative;
  margin-top: 12px;
  align-items: center;
  margin-bottom: 22px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .c0217 {
    width: 310px;
    margin-top: 22px;
    margin-bottom: 37px;
  }
  .c0217 iframe {
    width: 350px !important;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media screen and (min-width: 1085px) {
  .c0217 {
    width: 640px;
    height: 720px !important;
    overflow: hidden;
    margin-top: 3px;
    margin-bottom: 43px;
  }
  .c0217 iframe {
    width: 770px !important;
    margin-left: -65px;
    margin-right: -65px;
  }
}
@media screen and (min-width: 1280px) {
  .c0217 {
    width: 770px;
    height: 770px !important;
  }
  .c0217 iframe {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
.c022 {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 0;
  background-color: white;
}
.c022 a {
  display: inline-block;
}
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  text-size-adjust: none;
}
body {
  color: white;
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100%;
  font-family: CorsicaRamblerLX, sans-serif;
  text-rendering: optimizeLegibility;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none;
}
.wrapper {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
*::-ms-backdrop, .wrapper {
  height: 100vh;
}
.c021 {
  flex: 1 0 auto;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column-reverse;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .c021 {
    align-items: stretch;
    flex-direction: row;
    background-image: linear-gradient(224deg, #315efb, #203ea7);
  }
}
  </style>
 </head>
 <body>
  <div id="root" role="application">
   <div class="wrapper">
    <div class="c022">
     <div class="c023">
      <a href="https://www.rambler.ru/?utm_source=mail&amp;utm_content=head&amp;utm_medium=logo&amp;utm_campaign=self_promo" rel="noopener noreferrer" target="_blank">
       <svg class="c026" viewbox="0 0 90 32">
        <path d="M86.168 6.591l-6.99 19.064h2.86l6.99-19.064h-2.86zM75.428 15.932c0 1.652-0.953 3.050-2.796 3.050s-2.859-1.525-2.859-3.050c0-1.525 1.017-3.050 2.859-3.050 1.779 0 2.796 1.334 2.796 3.050zM72.95 10.721c-1.779 0-2.796 0.953-3.113 1.334v-1.080h-2.669v14.679h2.732v-5.719c0.318 0.318 1.398 1.207 3.050 1.207 2.542 0 4.893-1.906 4.893-5.211 0.064-3.495-2.542-5.211-4.893-5.211zM58.335 14.852c0.064-0.699 0.763-2.033 2.415-2.033 1.843 0 2.161 1.462 2.224 2.033h-4.639zM60.814 10.721c-3.114 0-5.211 2.288-5.211 5.211s2.097 5.211 5.274 5.211c3.177 0 4.512-2.224 4.512-2.224l-2.033-1.334c0 0-0.699 1.398-2.478 1.398-1.843 0-2.605-1.589-2.605-2.161h7.308c0 0 0.064-0.445 0.064-0.572v-0.318c0-2.987-1.779-5.211-4.83-5.211zM52.489 20.889h2.923l-3.622-9.913h-2.86l-3.686 9.913h2.987l2.097-6.291h0.064l2.097 6.291zM42.385 16.186c0 1.144-0.635 2.796-2.478 2.796s-2.605-1.462-2.605-2.86c0-1.398 0.763-2.669 2.605-2.669s2.478 1.589 2.478 2.732zM40.161 10.975c-1.334 0-2.288 0.635-2.542 0.826 0.064-0.318 0.381-2.987 3.94-2.987h2.224l0.826-2.224h-2.987c-3.94 0-6.99 1.843-6.99 8.261 0 3.495 1.525 6.355 5.211 6.355 3.495 0 5.274-2.542 5.274-5.084 0-3.686-2.732-5.147-4.957-5.147zM27.134 15.169l-3.431-4.13-0.064-0.064h-2.351v9.913h2.732v-5.783l2.669 3.368 0.064 0.127h0.699l2.732-3.495v5.783h2.732v-9.913h-2.351l-3.431 4.194zM16.458 16.758c0 1.334-0.763 2.288-2.224 2.288-1.398 0-1.525-0.826-1.525-1.144 0-0.763 0.635-1.207 2.224-1.398 0.445-0.064 0.89-0.064 1.334-0.064h0.191v0.318zM19 18.664v-3.559c-0.127-3.114-1.462-4.385-4.258-4.385-1.906 0-3.177 0.763-3.622 1.080l0.763 2.033c0 0 1.144-1.017 2.605-1.017 2.097 0 1.843 1.716 1.843 1.716-0.699 0-6.355-0.318-6.355 3.368 0 2.033 1.716 3.177 3.559 3.177 1.652 0 2.605-0.826 2.86-1.144 0 0.064 0.064 0.953 0.064 0.953h2.542c0.127 0 0-0.826 0-2.224zM6.863 11.229c0 1.652-1.589 2.224-2.669 2.224h-1.398v-4.512h1.398c1.080 0.064 2.669 0.635 2.669 2.288zM4.448 6.591h-4.448v14.361h2.86v-5.084h1.525c2.923 0 5.338-1.525 5.338-4.639 0-3.050-2.415-4.639-5.274-4.639z">
        </path>
       </svg>
      </a>
      <a href="/">
       <svg class="c028" viewbox="0 0 44 32">
        <path d="M2.246 20.080h1.546v-6.474h2.845v6.474h1.546v-7.974h-5.936v7.974zM14.293 11.971c-1.12 0-2.072 0.403-2.856 1.21-0.784 0.795-1.176 1.77-1.176 2.912s0.392 2.117 1.176 2.912c0.784 0.795 1.736 1.198 2.856 1.198 1.131 0 2.083-0.392 2.867-1.187s1.176-1.77 1.176-2.923c0-1.154-0.392-2.128-1.176-2.923s-1.736-1.198-2.867-1.198v0zM14.293 13.483c0.728 0 1.322 0.258 1.781 0.762s0.694 1.12 0.694 1.848c0 0.728-0.235 1.344-0.694 1.848s-1.053 0.75-1.781 0.75c-0.728 0-1.322-0.246-1.781-0.75s-0.694-1.12-0.694-1.848c0-0.728 0.235-1.344 0.694-1.848 0.47-0.504 1.064-0.762 1.781-0.762v0zM25.824 12.106h-1.546v3.606c-0.582 0.123-1.098 0.19-1.546 0.19-0.605 0-0.907-0.392-0.907-1.176v-2.621h-1.546v2.755c0 1.646 0.706 2.464 2.128 2.464 0.571 0 1.198-0.067 1.87-0.202v2.957h1.546v-7.974zM32.809 13.606v-1.501h-5.219v1.501h1.837v6.474h1.546v-6.474h1.837zM33.162 20.080h1.691l0.717-1.691h3.214l0.739 1.691h1.691l-3.55-7.974h-0.963l-3.539 7.974zM36.22 16.888l0.605-1.378c0.056-0.112 0.112-0.269 0.19-0.482l0.134-0.392h0.067c0.112 0.347 0.213 0.638 0.314 0.862l0.605 1.389h-1.915z">
        </path>
       </svg>
      </a>
     </div>
    </div>
    <div class="c021">
     <div class="c029">
      <h1 class="c0210">
       Простой, быстрый и надежный доступ к любому из ваших почтовых ящиков
      </h1>
      <a class="c0211" href="https://id.rambler.ru/account/registration?rname=mail&amp;back=undefined&amp;">
       Зарегистрироваться
      </a>
     </div>
     <div class="c0217">
      <div class="c0216">
       <div class="c0218">
        <svg class="c0219" viewbox="25 25 50 50">
         <circle class="c0220" cx="50" cy="50" fill="none" r="23.5" stroke-miterlimit="10" stroke-width="1">
         </circle>
        </svg>
        <svg class="c0221" viewbox="0 0 34 41">
         <path class="c0222" d="M26.863 25.493c-.836-.494-1.101-1.595-.608-2.43 1.14-1.861 1.823-3.152 1.823-3.152a1.769 1.769 0 0 1 2.392-.76 1.769 1.769 0 0 1 .76 2.392c-.038.038-.722 1.405-1.937 3.38a1.798 1.798 0 0 1-1.519.835 1.68 1.68 0 0 1-.911-.265zm-.798 1.139c.798.57.988 1.67.418 2.468a58.056 58.056 0 0 1-1.595 2.165c-1.785 2.278-3.607 4.177-5.392 5.734-2.43 2.088-5.202 3.151-7.975 3.151-1.67 0-3.341-.417-4.974-1.177a1.776 1.776 0 0 1-.835-2.354 1.776 1.776 0 0 1 2.354-.836c1.747.874 5.316 1.785 9.114-1.48 1.632-1.368 3.265-3.152 4.936-5.24.266-.343.873-1.178 1.481-2.013a1.767 1.767 0 0 1 2.468-.418zm-22.29.531c-.532 1.785-.228 3.684.873 5.583.494.873.19 1.936-.645 2.43-.266.152-.57.228-.874.228-.645 0-1.215-.342-1.557-.912C.015 31.72-.402 28.796.395 26.1c1.026-3.531 4.101-6.645 9.038-9.265-1.937-2.013-4.595-5.393-4.823-8.848-.228-2.962 1.215-5.506 3.912-6.95.873-.455 1.936-.151 2.392.722.456.874.152 1.937-.722 2.393-1.025.57-2.202 1.632-2.05 3.607.19 2.544 2.734 5.582 4.48 7.29.912-.569 1.71-1.138 2.393-1.708.76-.607 1.899-.494 2.506.266.608.76.494 1.899-.266 2.506a22.76 22.76 0 0 1-2.088 1.52l6.531 7.214c.646.722.608 1.86-.114 2.506-.341.304-.759.456-1.177.456-.455 0-.95-.19-1.29-.57l-7.064-7.746c-.19.114-.38.228-.607.342-4.291 2.202-6.874 4.67-7.671 7.328zM14.407 3.506c-.949-.114-1.67-.987-1.594-1.937A1.763 1.763 0 0 1 14.787.012c4.557.494 7.481 3.494 7.481 7.557 0 1.101-.266 2.24-.76 3.342a1.768 1.768 0 0 1-1.632 1.063c-.228 0-.494-.038-.722-.152-.873-.418-1.291-1.48-.873-2.354.304-.646.455-1.291.455-1.899 0-2.24-1.632-3.76-4.329-4.063zm19.14 34.29c.645.722.607 1.823-.153 2.468-.342.304-.76.456-1.177.456-.456 0-.95-.19-1.291-.57l-5.24-5.734c-.646-.721-.608-1.86.113-2.506.722-.645 1.861-.607 2.507.114l5.24 5.772z" fill="#fff">
         </path>
        </svg>
       </div>
      </div>
     </div>
    </div>
    <footer class="rui-LightFooter-root rui-LightFooter-type-white c0223">
     <div class="rui-LightFooter-line rui-LightFooter-mobileLine">
      <div class="rui-FooterSocial-rootMobile">
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://vk.com/ramblermail" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:16px;height:16px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 18 11">
         <path d="M8.807 10.876h1.076s.325-.038.49-.228c.154-.175.149-.502.149-.502s-.022-1.55.648-1.776c.661-.222 1.509 1.482 2.408 2.138.68.495 1.196.368 1.196.368l2.405.002s1.257-.102.66-1.151c-.048-.086-.347-.777-1.787-2.197-1.507-1.485-1.305-1.244.51-3.815 1.106-1.564 1.548-2.52 1.41-2.929-.132-.39-.94-.323-.94-.323H14.32s-.2-.02-.349.073c-.145.092-.239.333-.239.333s-.428 1.233-1 2.263c-1.205 2.173-1.687 2.288-1.884 2.153-.458-.315-.344-1.264-.344-1.938 0-2.105.301-2.984-.585-3.211C9.625.06 9.41.01 8.656.002 7.69-.008 6.872.006 6.41.246c-.308.16-.546.517-.4.537.178.026.583.116.798.428.278.4.267 1.3.267 1.3s.16 2.48-.372 2.787c-.365.211-.865-.22-1.94-2.192-.55-1.01-.965-2.148-.965-2.148s-.08-.208-.224-.32A1.076 1.076 0 0 0 3.158.46L.588.461S.2.473.058.651c-.127.159-.01.487-.01.487s2.013 5.04 4.293 7.56c2.091 2.312 4.465 2.178 4.465 2.178z" fill-rule="evenodd">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://www.facebook.com/newsrambler/" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:16px;height:16px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 9 18">
         <path d="M5.854 9.428h2.642l.397-3.077h-3.04V4.379c0-.894.24-1.503 1.517-1.503H9V.115C8.718.077 7.75 0 6.625 0c-2.35 0-3.957 1.432-3.957 4.073v2.278H0v3.077h2.668v7.93h3.186v-7.93z" fill-rule="evenodd">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://twitter.com/ramblerru" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:15px;height:15px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 16 13">
         <path d="M14.115 2.056A3.292 3.292 0 0 0 15.558.24a6.574 6.574 0 0 1-2.085.797A3.283 3.283 0 0 0 7.88 4.03 9.32 9.32 0 0 1 1.115.6 3.281 3.281 0 0 0 2.13 4.983a3.27 3.27 0 0 1-1.487-.41v.041a3.285 3.285 0 0 0 2.633 3.219 3.287 3.287 0 0 1-1.483.056 3.286 3.286 0 0 0 3.067 2.28A6.586 6.586 0 0 1 0 11.529a9.291 9.291 0 0 0 5.032 1.474c6.038 0 9.34-5.002 9.34-9.34 0-.142-.004-.284-.01-.424A6.672 6.672 0 0 0 16 1.539a6.563 6.563 0 0 1-1.885.517z" fill-rule="evenodd">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://ok.ru/rambler" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:16px;height:16px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 12 18">
         <path d="M5.556 2.605c1.014 0 1.84.825 1.84 1.84 0 1.014-.826 1.84-1.84 1.84a1.843 1.843 0 0 1-1.84-1.84c0-1.015.826-1.84 1.84-1.84zm0 6.284A4.448 4.448 0 0 0 10 4.445 4.45 4.45 0 0 0 5.556 0 4.45 4.45 0 0 0 1.11 4.445 4.449 4.449 0 0 0 5.556 8.89z">
         </path>
         <path d="M7.559 12.664a9.403 9.403 0 0 0 2.874-1.162c.678-.416.882-1.29.455-1.95a1.471 1.471 0 0 0-2-.446 6.42 6.42 0 0 1-6.665 0 1.47 1.47 0 0 0-2 .445 1.394 1.394 0 0 0 .454 1.951 9.415 9.415 0 0 0 2.875 1.162l-2.767 2.7a1.39 1.39 0 0 0 0 2c.284.275.654.414 1.025.414.372 0 .743-.139 1.027-.415l2.718-2.652 2.72 2.652a1.475 1.475 0 0 0 2.051 0 1.389 1.389 0 0 0 0-2l-2.767-2.7">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://www.instagram.com/news.rambler" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:16px;height:16px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 16 16">
         <path d="M7.997.005c-2.172 0-2.444.01-3.297.048C3.85.092 3.268.227 2.76.425a3.92 3.92 0 0 0-1.417.922A3.92 3.92 0 0 0 .42 2.764c-.198.509-.333 1.09-.372 1.941C.01 5.558 0 5.831 0 8.003s.01 2.444.048 3.297c.039.851.174 1.432.372 1.941.204.526.478.972.922 1.417.445.444.89.718 1.417.922.509.198 1.09.333 1.941.372.853.039 1.125.048 3.297.048s2.445-.01 3.298-.048c.851-.039 1.432-.174 1.941-.372a3.92 3.92 0 0 0 1.417-.922 3.92 3.92 0 0 0 .922-1.417c.198-.509.333-1.09.372-1.941.039-.853.048-1.125.048-3.297s-.01-2.445-.048-3.298c-.039-.851-.174-1.432-.372-1.941a3.92 3.92 0 0 0-.922-1.417 3.92 3.92 0 0 0-1.417-.922c-.509-.198-1.09-.333-1.941-.372-.853-.039-1.126-.048-3.298-.048zm0 1.441c2.136 0 2.389.008 3.232.047.78.035 1.203.166 1.485.275.373.145.64.318.92.598.28.28.453.547.598.92.11.282.24.705.275 1.485.039.843.047 1.096.047 3.232 0 2.135-.008 2.388-.047 3.231-.035.78-.166 1.203-.275 1.485-.145.374-.318.64-.598.92-.28.28-.547.453-.92.598-.282.11-.705.24-1.485.275-.843.039-1.096.047-3.232.047-2.135 0-2.388-.008-3.231-.047-.78-.035-1.203-.165-1.485-.275a2.478 2.478 0 0 1-.92-.598 2.478 2.478 0 0 1-.598-.92c-.11-.282-.24-.705-.275-1.485-.039-.843-.047-1.096-.047-3.231 0-2.136.008-2.389.047-3.232.035-.78.165-1.203.275-1.485.145-.373.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.275.843-.039 1.096-.047 3.231-.047z">
         </path>
         <path d="M7.997 10.668a2.666 2.666 0 1 1 0-5.331 2.666 2.666 0 0 1 0 5.331zm0-6.772a4.107 4.107 0 1 0 0 8.213 4.107 4.107 0 0 0 0-8.213zM13.226 3.733a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://www.youtube.com/channel/UCjYZSfD0GcZ3BjhqZei6smA" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:16px;height:16px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 16 12">
         <path d="M-2-4h20M-2 16h20-20zM15.6 1.741c.332 1.243.332 3.835.332 3.835s0 2.593-.333 3.835a1.995 1.995 0 0 1-1.408 1.409c-1.243.333-6.225.333-6.225.333s-4.982 0-6.224-.333A1.995 1.995 0 0 1 .333 9.41C0 8.17 0 5.576 0 5.576s0-2.592.333-3.835A1.995 1.995 0 0 1 1.742.333C2.984 0 7.966 0 7.966 0s4.982 0 6.225.333a1.995 1.995 0 0 1 1.408 1.408zM6.294 8.058l4.14-2.39-4.14-2.39v4.78z" fill-rule="evenodd">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://t.me/news_rambler" rel="nofollow" target="_blank" theme="[object Object]">
        <svg style="width:15px;height:15px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 16 14">
         <path d="M19 17H-1m0-20h20M15.968.784c.021.061.033.19.032.319-.001.093-.013.179-.021.314-.085 1.377-2.64 11.659-2.64 11.659s-.153.602-.701.622c-.2.008-.442-.033-.732-.282-.576-.496-1.914-1.445-3.156-2.303-.375.315-1.125.964-1.899 1.738-1.099 1.098-.957 0-.957 0l.337-3.584.008.005a.32.32 0 0 1 .041-.066s6.469-5.75 6.64-6.354c.014-.047-.036-.07-.104-.05-.43.158-7.878 4.862-8.7 5.381-.048.03-.182.011-.182.011L.32 7.017s-.431-.176-.293-.573c.029-.082.087-.152.259-.272.801-.558 14.82-5.597 14.82-5.597s.396-.133.63-.045c.107.041.175.087.232.254" fill-rule="evenodd">
         </path>
        </svg>
       </a>
       <a class="rui-FooterSocialLink-root rui-FooterSocialLink-type-white rui-FooterSocialLink-mobile" href="https://news.rambler.ru/rss/?updated" rel="nofollow" target="_blank" theme="[object Object]">
        <svg class="rui-FooterSocialLink-rssIcon" style="width:13px;height:13px;display:inline-block;user-select:none;fill:currentColor" viewbox="0 0 13 13">
         <path d="M16 15H-4m0-19h20M1.937 8.76c.93 0 1.685.734 1.685 1.641s-.755 1.643-1.685 1.643S.253 11.308.253 10.4s.754-1.64 1.684-1.64zm4.127 3.284h2.274c-.251-5-2.368-7.79-8.085-7.833 0 .842.08 1.684.08 2.527 4.24-.282 5.656 2.357 5.73 5.306zm3.79 0C9.9 6.235 6.894 2.795.168 2.442L0 0c7.813.108 12.516 4.417 12.465 12.044H9.854z" fill-rule="evenodd">
         </path>
        </svg>
       </a>
      </div>
      <div class="rui-FooterMenu-root rui-FooterMenu-mobileRoot rui-FooterMenu-type-white">
       <ul class="rui-FooterMenu-menu rui-FooterMenu-mobileMenu">
        <li class="rui-FooterMenu-menuItem rui-FooterMenu-mobileMenuItem rui-FooterMenu-mobileMenuItemShort">
         <a class="rui-FooterMenu-ramblerCo" href="https://ramblergroup.com/?utm_source=mail&amp;utm_medium=footer&amp;utm_campaign=self_promo&amp;utm_content=corp&amp;utm_term=desk" target="_blank">
          © Рамблер,
          <!-- -->
          2021
         </a>
        </li>
        <li class="rui-FooterMenuLink-root rui-FooterMenuLink-mobileRoot rui-FooterMenuLink-type-white">
         <a class="rui-FooterMenuLink-link rui-FooterMenuLink-mobileLink" href="https://help.rambler.ru/feedback/mail/form/144/?utm_source=mail&amp;utm_medium=footer&amp;utm_campaign=self_promo&amp;utm_content=help&amp;utm_term=desk" rel="noreferrer noopener" target="_blank" theme="[object Object]" title="Поддержка">
          Поддержка
         </a>
        </li>
        <li class="rui-FooterMenuLink-root rui-FooterMenuLink-mobileRoot rui-FooterMenuLink-type-white">
         <a class="rui-FooterMenuLink-link rui-FooterMenuLink-mobileLink" href="https://help.rambler.ru/mail/?utm_source=mail&amp;utm_medium=footer&amp;utm_campaign=self_promo&amp;utm_content=help&amp;utm_term=desk" rel="noreferrer noopener" target="_blank" theme="[object Object]" title="Помощь">
          Помощь
         </a>
        </li>
        <li class="rui-FooterMenuLink-root rui-FooterMenuLink-mobileRoot rui-FooterMenuLink-type-white">
         <a class="rui-FooterMenuLink-link rui-FooterMenuLink-mobileLink" href="https://ramblergroup.com/career/?utm_source=mail&amp;utm_medium=footer&amp;utm_campaign=self_promo&amp;utm_content=job&amp;utm_term=desk" rel="noreferrer noopener" target="_blank" theme="[object Object]" title="Вакансии">
          Вакансии
         </a>
        </li>
        <li class="rui-FooterMenuLink-root rui-FooterMenuLink-mobileRoot rui-FooterMenuLink-type-white">
         <a class="rui-FooterMenuLink-link rui-FooterMenuLink-mobileLink" href="https://help.rambler.ru/legal/mail/?utm_source=mail&amp;utm_medium=footer&amp;utm_campaign=self_promo&amp;utm_content=legal&amp;utm_term=desk" rel="noreferrer noopener" target="_blank" theme="[object Object]" title="Пользовательское соглашение">
          Пользовательское соглашение
         </a>
        </li>
       </ul>
      </div>
      <div class="rui-LightFooter-rightBlock rui-LightFooter-mobileRightBlock">
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="https://mail.rambler.su/latest/ramail-7-auth/build/login.app95aca344922370ff8768.js">
  </script>
  <script async="" src="https://id.rambler.ru/rambler-id-helper/auth_events.js">
  </script>
  <script src="//ssp.rambler.ru/capirs_async.js" type="text/javascript">
  </script>
  <script>
   window.sberAuth = function(code, codeVerifier, nonce, scope, redirectUri) {
            window.idQueue = { code, codeVerifier, nonce, scope, redirectUri };

            if (window.ramblerIdHelper) {
              window.ramblerIdHelper.openProviderOAuth({
                provider: 'sberbank',
                action: 'login',
                code: window.idQueue.code,
                nonce: window.idQueue.nonce,
                code_verifier: window.idQueue.codeVerifier
              })
            }
          }
  </script>
  <script>
   var isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
   var params = {
      auth: false
    };

    var baseParams = [
      {
        params: params,
        trackLinks: true,
        clickmap: true,
        webvisor: true,
        trackHash: true,
        accurateTrackBounce: true,
        triggerEvent: true,
        id: 26514144,
      }, {
        trackLinks: true,
        clickmap: true,
        webvisor: true,
        trackHash: true,
        accurateTrackBounce: true,
        triggerEvent: true,
        id: 26649402,
      }, {
        params: params,
        trackLinks: true,
        clickmap: true,
        webvisor: true,
        trackHash: true,
        accurateTrackBounce: true,
        triggerEvent: true,
        id: 29583465,
      }
    ];

    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document,"script","//mc.yandex.ru/metrika/tag.js", "ym");

    baseParams.forEach(function(baseParam) {
      ym(baseParam.id, 'init', baseParam);
    });
  </script>
  <noscript>
   <div>
    <img alt="" src="//mc.yandex.ru/watch/26514144?ut=noindex" style="position:absolute; left:-9999px;"/>
    <img alt="" src="//mc.yandex.ru/watch/26649402?ut=noindex" style="position:absolute; left:-9999px;"/>
    <img alt="" src="//mc.yandex.ru/watch/29583465?ut=noindex" style="position:absolute; left:-9999px;"/>
   </div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Top100 (Kraken) Counter -->
  <script>
   (function (w, d, c) {
      (w[c] = w[c] || []).push(function() {
      var options =
          { project: isMobileDevice ? 3120566 : 157726, attributes_dataset: [ 'spam', 'cerber-topline', 'logo' ] };
      try
      { w.top100Counter = new top100(options); }
      catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function ()
      { n.parentNode.insertBefore(s, n); }
      ;
      s.type = "text/javascript"; s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") +
      "//st.top100.ru/top100/top100.js";
      if (w.opera == "[object Opera]")
      { d.addEventListener("DOMContentLoaded", f, false); }
      else
      { f(); }
      })(window, document, "_top100q");
  </script>
  <noscript>
   <img src="//counter.rambler.ru/top100.cnt?pid=157726"/>
  </noscript>
  <!-- END Top100 (Kraken) Counter -->
  <!-- Google analytics -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','GACounter');

    GACounter('create', 'UA-32384090-4', 'auto');
    GACounter('send', 'pageview');
  </script>
  <!-- /Google analytics -->
  <!-- Global site tag (gtag.js) - Google Ads: 867973094 -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-867973094">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-867973094');
  </script>
  <!-- tns-counter.ru -->
  <script type="text/javascript">
   (function(win, doc, cb){
      (win[cb] = win[cb] || []).push(function() {
        try {
          tnsCounterRambler_ru = new TNS.TnsCounter({
          'account':'rambler_ru',
          'tmsec': 'rambler_mail'
          });
        } catch(e){}
      });

      var tnsscript = doc.createElement('script');
      tnsscript.type = 'text/javascript';
      tnsscript.async = true;
      tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
        '//www.tns-counter.ru/tcounter.js';
      var s = doc.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(tnsscript, s);
    })(window, this.document,'tnscounter_callback');
  </script>
  <noscript>
   <img alt="" height="0" src="//www.tns-counter.ru/V13a****rambler_ru/ru/UTF-8/tmsec=rambler_mail/" width="0">
   </img>
  </noscript>
  <!--/ tns-counter.ru -->
 </body>
</html>
