---- Minecraft Crash Report ----

WARNING: coremods are present:
  weaponlib (mw_2.0-0.4.6.2_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 11/6/21 3:25 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [4.12.0.+.,): have missing
	unknown : need [3.2.3,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod nei (Not Enough Items) requires [jei@[4.12.0.+.,), codechickenlib@[3.2.3,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 858106472 bytes (818 MB) / 991952896 bytes (946 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID        | Version      | Source                                        | Signature                                |
	|:----- |:--------- |:------------ |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft | 1.12.2       | minecraft.jar                                 | None                                     |
	| L     | mcp       | 9.42         | minecraft.jar                                 | None                                     |
	| L     | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | mw        | 0.4.6.2      | mw_2.0-0.4.6.2_mc1.12.2.jar                   | None                                     |
	| L     | nei       | 2.4.3        | NotEnoughItems_1.12.2_2.4.3.245_universal.jar | None                                     |

	Loaded coremods (and transformers): 
weaponlib (mw_2.0-0.4.6.2_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)